//binary search by the recursive

 class BinarySearchRecursive {
     int Recursive(int arr[], int x, int low, int high) {
        if (high >= low) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == x)
                return mid;
            if (arr[mid] > x)
                return Recursive(arr, x, mid + 1, high);
            else
                return Recursive(arr, x, 0, mid - 1);

        }
        return -1;
    }

    public static void main(String[] args) {
        BinarySearchRecursive man = new BinarySearchRecursive();
        int arr[] = {10, 20, 30, 40, 50, 60};
        int n = arr.length;
        int x = 40;
        int m = man.Recursive(arr, x, 0, n);
        if (m == -1) {
            System.out.println("element not found");

        } else {
            System.out.println("element index is" + "  " + m);
        }
    }
}
