//by using the iterative method:

public class binarySearchIterate {
    public static int Iterative(int arr[], int x) {
        int low = 0;
        int high = arr.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == x)
                return mid;
            if (arr[mid] < x)
                low = mid + 1;
            else
                high = mid - 1;
        }
return -1;
    }

    public static void main(String[] args) {

        int arr[]={10,20,30,40,50,60};
        int n=arr.length;
        int x=30;
       int m= Iterative(arr,x);
//       for (int i=0;i<n;i++){
           if(m==-1)
               System.out.println("element not found");
       else
               System.out.println("found"+m);


    }
}
