//binary sort algorithms

public class BubleSort {
   static void bubbleSort(int arr[], int n) {
        int i, j, temp;
        boolean swapped;
        for (i = 0; i < n - 1; i++) {
            swapped = false;
            for (j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }

            if (swapped == false)
                break;
        }
    }
  static void print(int arr[],int n){
        for (int i=0;i<n;i++){
            System.out.println(arr[i]+"  ");
            System.out.println();
        }
    }

    public static void main(String[] args) {
        BubleSort mine=new BubleSort();
        int arr[]={45,87,23,11,2,56,9};
        int n=arr.length;
        mine.bubbleSort(arr,n);
        System.out.println("sorted array is -->");
        mine.print(arr,n);
    }
}

