//Insertion Sort

public class InsertionSort3 {
    void sort(int arr[]){
        int n=arr.length;
        for (int i=1;i<n;++i){
            int key=arr[i];
            int j=i-1;
            while (j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1]=key;
        }

    }
    static void printArr(int arr[]){
        int n=arr.length;
        for (int i=0;i<n;++i){
            System.out.println(arr[i]);
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[]={12,11,13,6,8,4};
        int n=arr.length;
        InsertionSort3 my=new InsertionSort3();
        my.sort(arr);
        printArr(arr);
    }
}
