
//insertion at the end of the array
public class Insertion {
    public static int inserEnd(int arr[],int n,int key,int capacity){
        if(n>=capacity)
            return n;
        arr[n]=key;
        return (n+1);
    }

    public static void main(String[] args) {
        int arr[]=new int[20];
        arr[0]=10;
        arr[1]=20;
        arr[2]=30;
        arr[3]=40;
        arr[4]=50;
        arr[5]=60;

        int n = 6;
        int key = 90;
        int capacity = 100;
        for (int i = 0; i < n; i++) {
            System.out.println("before the insert" + arr[i]);
        }
          n=  inserEnd(arr, n, key, capacity);
            for (int i = 0; i < n; i++) {
                System.out.println(arr[i] + "after the insert");
            }
        }
}

