
//Inserting at the sorted array---->

public class InsertInSortedArr {
    public static int InsertSort(int arr[],int n,int x,int pos){
        if (n>=pos)
            return n;
        int i;
        for ( i=n-1;(i>=0 && arr[i] > x);i--)
            arr[i + 1] = arr[i];

            arr[i + 1] = x;

         return (n+1);
    }

    public static void main(String[] args) {
        int arr[]=new int[10];
        arr[0]=10;
        arr[1]=20;
        arr[2]=30;
        arr[3]=40;
        arr[4]=50;
    int n=5;
    int x= 33;
    int pos=arr.length;
        System.out.println("before insertion");
    for (int i=0;i<n;i++) {
        System.out.println(arr[i] + " ");
    }
        System.out.println("after insertion");

   n= InsertSort(arr,n,x,pos);
    for (int i=0;i<n;i++)
        System.out.println(arr[i]);



    }

}

