//its a simple linear search problem

public class LinearSearch {
    public static int Linear(int arr[],int n,int x){
        for (int i=0;i<n;i++){
            if (arr[i]==x)
                return i;
        }
        return -1;
    }

    public static void main(String[] args) {
        int arr[]={10,20,30,40,50};
        int n=arr.length;
        int x=50;
        int m= Linear(arr,n,x);
        for (int i=0;i<n;i++){
            if (m==-1)
                System.out.println("element not found");

        }



        System.out.println("element found at"+m);
    }
}
