//there are three operations in the code

public class MatrixAccesElement {
    //Access element from matrix
//    public static void main(String[] args) {
//        int arr[][]={{1,2,3},
//                     {4,5,6},
//                     {7,8,9}};
//        System.out.println("first element of first row"+arr[0][0]);
//        System.out.println("third element of the secong row"+arr[1][2]);
//        System.out.println("second element of the third row"+" "+arr[2][1]);
//
//    }



    //traversal in matrix
//    public static void main(String[] args) {
//        int arr[][]={{1,2,3,8},
//                     {4,5,6,7},
//                     {9,7,5,4}};
//        for (int i=0;i<3;i++) {
//            for (int j = 0; j < 4; j++) {
//                System.out.print(arr[i][j] + " ");
//                }
//
//            System.out.println();
//        }
//
//    }

    static boolean Search(int arr[][],int x){
        int m=arr.length;
        int n=arr[0].length;
        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){
                if (arr[i][j]==x)
                    return true;
            }

        }
        return false;
    }

    public static void main(String[] args) {
        int arr[][]={{1,2,3},
                {4,5,6},
                {7,8,9}};
        int x=6;
      if (Search(arr,x)){
          System.out.println("YES");
      }
      else {
          System.out.println("Nooo");

      }


          }
      }
    

