public class PrifixSum {
    static void AddedSum(int arr[], int n, int prefix[]) {
        prefix[0] = arr[0];
        for (int i = 1; i < n; ++i) {
            prefix[i] = prefix[i -1] + arr[i];
        }
    }

    public static void main(String[] args) {
        int arr[] = {2, 4, 6, 9, 10};
        int n = arr.length;
        int prefix[] = new int[n];
        AddedSum(arr, n, prefix);
        for (int i = 0; i < n; i++) {
            System.out.println(prefix[i] + " ");

        }
        System.out.println();
    }
}
