// quick sorting algorithims

public class QuickSort {
    static void quick(int arr[],int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    static int partition(int arr[],int low,int high){
        int pivot=arr[high];
        int i=low-1;
        for (int j=low;j<high;j++){
            if (arr[j]<pivot){
                i++;
                quick(arr,i,j);
            }
        }
        quick(arr,i+1,high);
        return (i+1);
    }
    static void quicksrt(int arr[],int low,int high){
        if (low<high){
            int pi=partition(arr,low,high);
            quicksrt(arr,low,pi-1);
            quicksrt(arr,pi+1,high);
        }


    }
static void print(int arr[]){
        int n=arr.length;
        for (int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
    System.out.println();
}
    public static void main(String[] args) {
        int arr[]={3,7,4,2,8,1,5};
        int n=arr.length;
        quicksrt(arr,0,n-1);
        System.out.println("sorted array is");
        print(arr);
    }
}
