//Mainly there are two method 1.Using Binary Search and Using static Library
 
import java.util.Arrays;

public class RowWiseSort {
//    static int sort2D(int arr[][]){
//        for (int i=0;i<arr.length;i++) {
//            for (int j = 0; j < arr[i].length; j++) {
//                for (int k = 0; k < arr[i].length - j - 1; k++) {
//                    if (arr[i][k] > arr[i][k + 1]) {
//                        int t = arr[i][k];
//                        arr[i][k] = arr[i][k + 1];
//                        arr[i][k + 1] = t;
//                    }
//                }
//            }
//        }
//            for ( int i=0;i<arr.length;i++){
//                for (int j=0;j<arr[i].length;j++){
//                    System.out.print(arr[i][j]+" ");
//
//                }
//                System.out.println();
//        }
//return 0;
//    }
//
//    public static void main(String[] args) {
//        int arr[][]={{3,2,1},{5,4,6},{9,4,2}};
//        sort2D(arr);
//    }

//By using static library-->


  
    static int UseLibrary(int arr[][]){
        for (int i=0;i<arr.length;i++)
            Arrays.sort(arr[i]);
        for (int i=0;i< arr.length;i++){
            for (int j=0;j<arr[i].length;j++){
                System.out.print(arr[i][j]+"  ");

            }
            System.out.println();
        }
return 0;

    }

    public static void main(String[] args) {
        int man[][]={{5,3,9},{10,34,12},{32,1,3}};
        UseLibrary(man);
    }
}
