//Searching by using binary Search

public class SearchByBinary {
    static int FindBinary(int arr[], int low, int high, int key) {
        if (high < low)
            return -1;
        int mid = (high + low) / 2;
        if (key == arr[mid])
            return mid;
        if (key > arr[mid])
            return FindBinary(arr,(mid+1),high,key);
        if (key < arr[mid])
            return FindBinary(arr,low,(mid-1),key);
      return -1;
    }

    public static void main(String[] args) {
        int arr[] = {10, 20, 30, 40, 50};
        int n = arr.length-1;

        int key = 70;
      int m=  FindBinary(arr, 0, n, key);
        System.out.println("Index"+m);
    }
}
