//Selection sort algorithms

public class SelectionSort {
    void Selection(int arr[]) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            //finding the minimun element in the unsorted array
            int min_idx = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[min_idx])
                    min_idx = j;
            }
                int temp = arr[min_idx];
                arr[min_idx] = arr[i];
                arr[i] = temp;
            }
        }
    
        void printing ( int arr[]){
            int n = arr.length;
            for (int i = 0; i < n; ++i) {
                System.out.println(arr[i] + " ");
                System.out.println();
            }
        }

    public static void main(String[] args){
            SelectionSort my = new SelectionSort();
            int arr[] = {56, 32, 12, 45, 67, 23};
            my.Selection(arr);
            System.out.println("sorted array");
            my.printing(arr);

    }
}
