//By using the two pointers techniques

import java.awt.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
public class TwoPointers {
//    public static int pointers(int arr[],int x,int n){
//        for (int i=0;i<n;i++){
//            for (int j=i+1;j<n;j++){
//              if  ( i==j)
//                  continue;
//              if (arr[i]+arr[j]==x)
//                  return  1;
//
//              if (arr[i]+arr[j]>x)
//                  break;
//            }
//        }
//        return 0;
//    }
//
//    public static void main(String[] args) {
//        int arr[]={2,4,6,8,10};
//        int n=arr.length;
//        int x=8;
//        System.out.println( pointers(arr,x,n));
//    }



    //Second method

    public static int piarSum(List<Integer>A,int n,int x){
    //first Pointers
        int i=0;
        //second
        int j=n-1;
        while (i<j){
            if (A.get(i)+A.get(j)==x)
                return 1;
            else if (A.get(i)+A.get(j)<x) {
                i++;

            }
            else
                j--;
        }
        return 0;
    }

    public static void main(String[] args) {
        List<Integer>arr= Arrays.asList(2,4,6,8,10);
        int n=arr.size();
        int x=8;
        System.out.println(  piarSum(arr,n,x));
    }
}
