class Solution {
    public String multiply(String num1, String num2) {
        int n1=num1.length();
        int n2=num2.length();

        int[] result= new int[n1+n2];

        for(int i=n1-1;i>=0;i--){
            for(int j=n2-1;j>=0;j--){
                int v1= num1.charAt(i)-'0';
                int v2= num2.charAt(j)-'0';
                result[i+j+1] += v1*v2;

            }
        }
           int  carry=0;
            for(int i=result.length-1 ; i >=0;i--){
                    int sum=(result[i]+carry)% 10;
                    carry=(result[i]+ carry)/10;

                    result[i]= sum;
            }
        

            StringBuilder sb= new StringBuilder();
            for(int num: result){
                sb.append(num);
            }
            while(sb.length() !=0 && sb.charAt(0) =='0'){
                sb.deleteCharAt(0);
            }
        
    return sb.length()==0 ? "0":sb.toString();
    }
}
