class Solution {
    public boolean halvesAreAlike(String s) {

        int n= s.length();

        int A=0,B=0;

        for(int i=0;i< n/2;i++){
            char ch= Character.toLowerCase(s.charAt(i));
            if( isVowel(ch)){
                A++;
            }
        }
        for(int i=n/2;i<n;i++){
            char ch= Character.toLowerCase(s.charAt(i));
            if(isVowel(ch)){
                B++;
            }
        }
        return A==B;
    
    }
    private boolean isVowel(char c){
     return   c=='a'|| c=='e'|| c=='i'|| c=='o'|| c=='u';
    }
}
