class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        HashMap<Integer,Integer> great= new HashMap<>();
        Stack<Integer> stack= new Stack<>();

        //traverse through the each array of nums2
        for(int i= nums2.length -1; i>=0 ; i--){

            int num=nums2[i];
        
        while(! stack.isEmpty() && stack.peek() <= num){

            stack.pop();
        }
        if(! stack.isEmpty()){
            great.put(num, stack.peek());
        }
        else{
            great.put(num, -1);
        }
        stack.push(num);
        }
    int[] result=new int[nums1.length];
    for(int i=0 ; i< nums1.length ; i++){
       result[i] = great.get(nums1[i]);
    
    }
    return result;
    
}
}
